{
    "name": "travel-tracker-backend",
    "description": "Accesses list of flights from Firebase and returns current status",
    "repository": {
        "type": "git",
        "url": "https://github.com/bencooper222/travel-tracker.git"
    },
    "version": "0.0.2",
    "license": "MIT",
    "dependencies": {
        "async": "^2.1.5",
        "cors": "2.8.1",
        "express": "4.14.1",
        "firebase": "3.6.9",
        "firebase-tools": "3.3.0",
        "restler": "3.4.0"
    }
}